{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Version Roadmap\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 AuraOS v0.1\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Goal:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Boot\
\uc0\u8595 \
\
Home Screen\
\
\uc0\u8595 \
\
Launcher\
\
\uc0\u8595 \
\
Settings\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Nothing more.\
A stable base.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 AuraOS v0.2\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Add:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculator\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File Manager\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 AuraOS v0.3\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Add:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BLE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WiFi\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notifications\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 AuraOS v0.4\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Add:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weather\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Music\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gallery\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 AuraOS v1.0\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Polished smartwatch OS.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Folder Structure\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
AuraOS\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  platformio.ini\
\uc0\u9500 \u9472 \u9472  partitions.csv\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  src\
\uc0\u9474    \u9500 \u9472 \u9472  main.cpp\
\uc0\u9474    \u9500 \u9472 \u9472  Boot.cpp\
\uc0\u9474    \u9500 \u9472 \u9472  AuraOS.cpp\
\uc0\u9474    \u9500 \u9472 \u9472  Launcher.cpp\
\uc0\u9474    \u9500 \u9472 \u9472  Navigation.cpp\
\uc0\u9474    \u9492 \u9472 \u9472  Theme.cpp\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  include\
\uc0\u9474    \u9500 \u9472 \u9472  Config.h\
\uc0\u9474    \u9500 \u9472 \u9472  Colors.h\
\uc0\u9474    \u9500 \u9472 \u9472  Icons.h\
\uc0\u9474    \u9492 \u9472 \u9472  Version.h\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  lib\
\uc0\u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  Core\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  DisplayManager\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  AppManager\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  EventManager\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  TouchManager\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  PowerManager\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  SettingsManager\
\uc0\u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  Widgets\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Button\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Label\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Card\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  StatusBar\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  NavigationBar\
\uc0\u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  Apps\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Home\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Clock\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Settings\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Calculator\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Files\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  System\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  data\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Screen Flow\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
Boot Logo\
\
\uc0\u8595 \
\
Home\
\
\uc0\u8595 \
\
Launcher\
\
\uc0\u8595 \
\
Apps\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Boot Screen\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \
\
AuraOS\
\
Loading...\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Only 2 seconds.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Home\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
09:45\
\
Wednesday\
\
Battery 87%\
\
WiFi\
\
Bluetooth\
\
Swipe Up\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Swipe Up\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Launcher\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Clock\
\
Calculator\
\
Files\
\
Settings\
\
System\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Status Bar\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Always visible.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
09:45\
\
WiFi\
\
BLE\
\
Battery\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Navigation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No physical buttons.\
Everything touch.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Swipe Up\
\
Launcher\
\
Swipe Down\
\
Quick Settings\
\
Swipe Left\
\
Previous\
\
Swipe Right\
\
Next\
\
Long Press\
\
Home\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Theme\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 AMOLED optimized.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Background\
\
Pure Black\
\
Cards\
\
Dark Gray\
\
Accent\
\
Blue\
\
Text\
\
White\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This saves power and looks excellent on AMOLED.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Widgets\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Instead of every app drawing everything itself:\
Create reusable widgets.\
Example:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Button\
\
Label\
\
Toggle\
\
Slider\
\
Card\
\
ProgressBar\
\
List\
\
Icon\
\
Dialog\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Then every app reuses them.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 App Base Class\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
class App\
\{\
public:\
\
virtual void enter();\
\
virtual void exit();\
\
virtual void update();\
\
virtual void draw();\
\
virtual void touch();\
\
\};\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Every future app derives from this.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 App Manager\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
Home\
\
\uc0\u8595 \
\
Clock\
\
\uc0\u8595 \
\
Calculator\
\
\uc0\u8595 \
\
Settings\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Only one app active at a time.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Settings\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
Brightness\
\
WiFi\
\
Bluetooth\
\
Theme\
\
About\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Keep it simple initially.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 System App\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
CPU\
\
RAM\
\
Flash\
\
FPS\
\
Battery\
\
Temperature\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Very useful while developing.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Why This Architecture?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Right now, your project is mixing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display initialization\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigation\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drawing\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App logic\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 inside 
\f2\fs26 main.cpp
\f1\fs24 .\
Instead, 
\f2\fs26 main.cpp
\f1\fs24  should be tiny:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
setup()\
\
\uc0\u8595 \
\
Display\
\
\uc0\u8595 \
\
Touch\
\
\uc0\u8595 \
\
AuraOS.begin()\
\
loop()\
\
\uc0\u8595 \
\
AuraOS.update()\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Everything else lives in classes.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Development Plan\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 I recommend we build this together over multiple iterations:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stable display initialization\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Touch input\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boot screen\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home screen\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App manager\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launcher\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigation\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reusable widgets\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Theme manager\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status bar\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Core apps (Clock, Settings, Calculator)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connectivity (Wi-Fi, BLE)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advanced apps and polish\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This keeps each milestone small enough to test on hardware before adding more complexity.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 One more suggestion\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 I'd also set up a 
\f0\b Git repository
\f1\b0  from the start, with tagged releases such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v0.1-boot
\f1\fs24 \
\ls11\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v0.2-launcher
\f1\fs24 \
\ls11\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v0.3-apps
\f1\fs24 \
\ls11\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v0.4-connectivity
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 That way, if a new feature breaks the display or touch (which happens often in embedded projects), you can always return to a known-good version in seconds. It's one of the biggest productivity improvements you can make for a project that you expect to evolve over months.\
}